# RoyalRangerManager

./: .gitignore  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/de/dojodev/royalrangermanager/: HelloApplication.kt  HelloController.kt
src/main/kotlin/de/dojodev/royalrangermanager/controller/: ApiController.kt  EmergencyContactController.kt  HelloController.kt  HomeController.kt  LoginController.kt  MainController.kt  RulesController.kt  SettingsController.kt  SubController.kt  TeamsController.kt  UsersController.kt
src/main/kotlin/de/dojodev/royalrangermanager/db/mapper/: AgeGroupMapper.kt  EmergencyContactMapper.kt  PeopleMapper.kt  PersonMapper.kt  PropertyMapper.kt  RuleMapper.kt  TeamMapper.kt  UserMapper.kt
src/main/kotlin/de/dojodev/royalrangermanager/db/model/: AgeGroup.kt  EmergencyContact.kt  PeopleEmergencyContact.kt  Person.kt  Property.kt  Rule.kt  Team.kt  TeamsUsers.kt  User.kt
src/main/kotlin/de/dojodev/royalrangermanager/helper/: Converter.kt  DBHelper.kt  FXHelper.kt  InitializationHelper.kt  Project.kt  Settings.kt
src/main/kotlin/de/dojodev/royalrangermanager/reporting/: ReportHelper.kt
src/main/kotlin/de/dojodev/royalrangermanager/repositories/: PeopleRepository.kt  RuleRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/resources/de/dojodev/royalrangermanager/: hello-view.fxml
src/main/resources/de/dojodev/royalrangermanager/config/: config.properties  db_config.xml
src/main/resources/de/dojodev/royalrangermanager/fxml/: api.fxml  emergencyContacts.fxml  home.fxml  login.fxml  main.fxml  rules.fxml  settings.fxml  teams.fxml  users.fxml
src/main/resources/de/dojodev/royalrangermanager/lang/: lang_de.properties  lang_en.properties
src/main/resources/de/dojodev/royalrangermanager/reports/: people_list.jrxml
src/main/resources/de/dojodev/royalrangermanager/sql/: init_mysql.sql  init_sqlite.sql
