<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.dojodev.royalrangermanager.controller.MainController">
   <children>
      <TabPane fx:id="tbcMain" layoutX="191.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="10.0" tabMaxWidth="0.0" tabMinHeight="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
        <tabs>
          <Tab fx:id="tbMain" text="%name">
            <fx:include fx:id="home" source="home.fxml"/>
          </Tab>
            <Tab fx:id="tbSettings" text="%main.program.settings">
                <fx:include fx:id="settings" source="settings.fxml"/>
            </Tab>
          <Tab fx:id="tbUsers" text="%main.system.user">
            <fx:include fx:id="users" source="users.fxml"/>
          </Tab>
            <Tab fx:id="tbTeams" text="%main.system.teams">
                <fx:include fx:id="teams" source="teams.fxml"/>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutX="162.0" layoutY="167.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="mnuProgram" mnemonicParsing="false" text="%main.program">
            <items>
                  <MenuItem fx:id="mnuProgramSettings" mnemonicParsing="false" text="%main.program.settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="mnuProgramProjectCreate" mnemonicParsing="false" text="%main.program.project.new" />
                  <MenuItem fx:id="mnuProgramProjectOpen" mnemonicParsing="false" text="%main.program.project.open" />
                  <Menu fx:id="mnuProgramProjectRecent" mnemonicParsing="false" text="%main.program.project.recent" />
                  <MenuItem fx:id="mnuProgramProjectClose" mnemonicParsing="false" text="%main.program.project.close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuProgramClose" mnemonicParsing="false" text="%main.program.close" />
            </items>
          </Menu>
            <Menu fx:id="mnuSystem" mnemonicParsing="false" text="%main.system">
                <MenuItem fx:id="mnuSystemUsers" mnemonicParsing="false" text="%main.system.user"/>
                <MenuItem fx:id="mnuSystemTeams" mnemonicParsing="false" text="%main.system.teams"/>
                <MenuItem fx:id="mnuSystemApi" mnemonicParsing="false" text="%main.system.api"/>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolMain" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
             <Button fx:id="cmdHome" mnemonicParsing="false"/>
         </items>
      </ToolBar>
      <ToolBar layoutX="100.0" layoutY="160.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <ProgressBar fx:id="pbMain" prefWidth="200.0" progress="0.0" />
             <Label fx:id="lblProject" />
             <Label fx:id="lblDB" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
